<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Menu inicial</h1>
    <label id="MsgBV">Bem-Vindo</label>
</body>
<script>

    const xhttp = new XMLHttpRequest();
    xhttp.onload = function () {
        document.getElementById("MsgBV").value += this.responseText;
    }
    xhttp.open("GET", "logado.php");
    xhttp.send();
</script>

</html>